@import "../../style/var";

.app {
  margin-top: 50px;
}

.menu {
  display: block;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #fff;
  overflow: hidden;
  z-index: 5;
  border-bottom: 1px solid #ddd;

  .menu-content {
    width: 100%;
    max-width: @max_width;
    margin-right: auto;
    margin-left: auto;

    a {
      padding: 20px @margin-small;
      display: inline-block;
      color: @primary;
      transition: all 0.5s ease-in;

      &:hover {
        transition: all 0.5s ease-in;
        background: @primary;
        color: @white;
      }
    }

    h1 {
      font-size: 25px;
      margin: 13px 0px;

      a {
        padding: 0px;
        margin: 0px;
      }

    }


  }
}
