@import 'var';

body {
  background: none;
  margin: 0px;
  padding: 0px;
  border: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: 100%;
  margin: @margin-large @margin-medium;
  max-width: @max_width;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 40px;
  position: relative;
  color: @primary;
  margin-bottom: 2 * @margin-large;

  &::after {
    content: "";
    height: 5px;
    width: 70px;
    background: @secondary;
    position: absolute;
    bottom: -10px;
    left: 0px;
  }
}

p {
  font-size: 14px;
  font-weight: 300;
  color: @dark;
}

a, a:hover {
  cursor: pointer;
  text-decoration: none;
}

.button {
  margin: @margin-large 0px;
  padding: @margin-small @margin-large;
  background: none;
  border: 1px solid @dark;
  color: @dark;
  display: flex;
  justify-content: center;
  float: left;
  transition: background 0.2s ease-in;
  cursor: pointer;


  &:hover {
    background: @secondary;
    border: 1px solid @white;

  }
}

.button-white {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid @white;
  color: @white;

  &:hover {
    background: @secondary;
    border: 1px solid @secondary;
  }

}

.button-primary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid @primary;
  color: @primary;


  &:hover {
    background: @primary;
    border: 1px solid @primary;
    color: @white;
  }

}

.visible {
  display: flex;
}

.hidden {
  display: none;
}

.arrow-down {
  width: 15px;
  height: 15px;
  background-image: url("../public/img/arrows.png");
  background-size: cover;
}

.arrow-up {
  width: 15px;
  height: 15px;
  background-image: url("../public/img/arrows.png");
  background-size: cover;
  transform: rotate(180deg);
}
