
@max_width: 1200px;

//media
@bootstrapSmCutoff: 768px;
@bootstrapMdCutoff: 992px;
@bootstrapLgCutoff: 1200px;

// margin
@margin-small: 10px;
@margin-medium: 15px;
@margin-large: 30px;

//colors
@primary: #32547e;
@secundary: #3fd9cb;
@white: #fff;
@dark: #555;



